<html>
  <head>
    <meta charset="UTF-8" />
    <title>두더지 잡기</title>
    <style>
      .cell {
        display: inline-block;
        position: relative;
        width: 200px;
        height: 200px;
        background: "yellow";
        overflow: hidden;
      }
      .gopher,
      .bomb {
        width: 200px;
        height: 200px;
        bottom: 0;
        position: absolute;
        transition: bottom 1s;
      }
      .gopher {
        background: url("./image/gopher.png") center center no-repeat;
        background-size: 200px 200px;
      }
      .dead {
        background: url("./image/dead_gopher.png") center center no-repeat;
        background-size: 200px 200px;
      }
      .bomb {
        background: url("./image/bomb.png") center center no-repeat;
        background-size: 200px 200px;
      }
      .boom {
        background: url("./image/explode.png") center center no-repeat;
        background-size: 200px 200px;
      }
      .hidden {
        bottom: -200px;
      }
      .hole {
        width: 200px;
        height: 150px;
        position: absolute;
        bottom: 0;
        background: url("./image/mole-hole.png") center center no-repeat;
        background-size: 200px 150px;
      }
      .hole-front {
        width: 200px;
        height: 30px;
        position: absolute;
        bottom: 0;
        background: url("./image/mole-hole-front.png") center center no-repeat;
        background-size: 200px 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <span id="timer">0</span>초&nbsp; <span id="score">0</span>점&nbsp;
      <span id="life">3</span>목숨
      <button id="start">시작</button>
    </div>
    <div id="game">
      <div class="row">
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
      </div>
    </div>
    <script>
      const $timer = document.querySelector("#timer");
      const $score = document.querySelector("#score");
      const $game = document.querySelector("#game");
      const $start = document.querySelector("#start");
      const $$cells = document.querySelectorAll(".cell");
      const $life = document.querySelector("#life");

      const holes = [0, 0, 0, 0, 0, 0, 0, 0, 0];
      let started = false;
      let score = 0;
      let time = 10;
      let life = 3;
      let timerId;
      let tickId;

      $start.addEventListener("click", () => {
        if (started) return;
        started = true;
        console.log(`시작!`);
        timerId = setInterval(() => {
          time = (time * 10 - 1) / 10; // 부동소수점문제..
          $timer.textContent = time;
          if (time === 0) {
            clearInterval(timerId);
            clearInterval(tickId);
            setTimeout(() => {
              alert(`게임오버! 점수는 ${score}점`);
            }, 50);
          }
        }, 100);
        tickId = setInterval(tick, 1000);
        tick();
      });

      let gopherPercent = 0.3;
      let bombPercent = 0.5;

      function tick() {
        holes.forEach((hole, idx) => {
          if (hole) return;
          const randomValue = Math.random();
          if (randomValue < gopherPercent) {
            const $gopher = $$cells[idx].querySelector(`.gopher`);
            holes[idx] = setTimeout(() => {
              $gopher.classList.add(`hidden`);
              holes[idx] = 0;
            }, 1000);
            $gopher.classList.remove(`hidden`);
          } else if (randomValue < bombPercent) {
            const $bomb = $$cells[idx].querySelector(`.bomb`);
            holes[idx] = setTimeout(() => {
              $bomb.classList.add(`hidden`);
              holes[idx] = 0;
            }, 1000);
            $bomb.classList.remove(`hidden`);
          }
        });
      }

      $$cells.forEach(($cell, idx) => {
        $cell.querySelector(`.gopher`).addEventListener("click", (e) => {
          if (!e.target.classList.contains(`dead`)) {
            score++;
            $score.textContent = score;
          }
          e.target.classList.add(`dead`);
          e.target.classList.add(`hidden`);
          clearTimeout(holes[idx]); // 기존 내려가는 타이머 제거
          setTimeout(() => {
            holes[idx] = 0;
            e.target.classList.remove(`dead`);
          }, 1000);
        });
        $cell.querySelector(`.bomb`).addEventListener("click", (e) => {
          e.target.classList.add(`boom`);
          e.target.classList.add(`hidden`);
          clearTimeout(holes[idx]);
          setTimeout(() => {
            holes[idx] = 0;
            e.target.classList.remove(`boom`);
          }, 1000);
          life--;
          $life.textContent = life;
          if (life === 0) {
            clearInterval(timerId);
            clearInterval(tickId);
            setTimeout(() => {
              alert(`게임오버! 점수는 ${score}점`);
            }, 50);
          }
        });
      });
    </script>
  </body>
</html>
